# spring-framework-tutorial

./: .gitignore
java-hibernate-tutorial/: .project  pom.xml
java-hibernate-tutorial/src/main/java/vn/com/nguacon/: Application.java  CallNameQueriesDemo.java  DetachCascadeDemo.java  MergeCascadeDemo.java  PersistCascadeDemo.java  RefreshCascadeDemo.java  RemoveCascadeDemo.java
java-hibernate-tutorial/src/main/java/vn/com/nguacon/model/: Department.java  Employee.java  Meeting.java
java-hibernate-tutorial/src/main/java/vn/com/nguacon/model/detachcascade/: Country.java  State.java
java-hibernate-tutorial/src/main/java/vn/com/nguacon/model/mergecascade/: Country.java  State.java
java-hibernate-tutorial/src/main/java/vn/com/nguacon/model/persistcascade/: Country.java  State.java
java-hibernate-tutorial/src/main/java/vn/com/nguacon/model/refreshcascade/: Country.java  State.java
java-hibernate-tutorial/src/main/java/vn/com/nguacon/model/removecascade/: Country.java  State.java
java-hibernate-tutorial/src/main/java/vn/com/nguacon/repository/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  HibernateDaoSupport.java  MeetingDao.java  MeetingDaoImpl.java
java-hibernate-tutorial/src/main/java/vn/com/nguacon/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MeetingService.java  MeetingServiceImpl.java
java-hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
jsf-tutorial/: .project  pom.xml
jsf-tutorial/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-tutorial/src/main/java/vn/com/nguacon/controller/: HelloController.java  LanguageController.java  OrderController.java
jsf-tutorial/src/main/java/vn/com/nguacon/model/: Order.java
jsf-tutorial/src/main/resources/: system_en.properties  system_vi.properties
jsf-tutorial/src/main/webapp/: dataTable.xhtml  index.xhtml  welcome.xhtml
jsf-tutorial/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-tutorial/src/main/webapp/layout/: common-footer.xhtml  common-header.xhtml  common-layout.xhtml
jsf-tutorial/src/main/webapp/resources/css/: style.css
spring-core/: pom.xml
spring-core/src/main/java/vn/com/nguacon/springcore/: AppDemoAnnotation.java  AppDemoBeans.java  AppDemoInheritance.java  AppDemoLifeCircleBean.java  Application.java  ObjectEqualsDemo.java  SpringCollectionsDemo.java
spring-core/src/main/java/vn/com/nguacon/springcore/beans/: AgeValidator.java  BeanLifeCircle.java  DateValidator.java  HelloWorld.java  Student.java  User.java  UserManager.java  Validator.java
spring-core/src/main/java/vn/com/nguacon/springcore/beans/annotation/inheritance/: Animal.java  AppConfig.java  Cat.java
spring-core/src/main/java/vn/com/nguacon/springcore/beans/inheritance/: Animal.java  Cat.java
spring-core/src/main/java/vn/com/nguacon/springcore/collections/: Address.java  Customer.java  Person.java
spring-core/src/main/java/vn/com/nguacon/springcore/dependencyInjection/: DependencyInjectionDemo.java  User.java  UserDAO.java  UserLoginController.java
spring-core/src/main/resources/: spring-bean-dependency-injection.xml  spring-beans-inheritance.xml  spring-beans.xml  spring-collections.xml
spring-core/src/test/java/vn/com/nguacon/springcore/beans/: UserManagerTest.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/vn/com/nguacon/config/: HibernateConfig.java
spring-hibernate/src/main/webapp/WEB-INF/: web.xml
spring-hibernate/src/main/webapp/WEB-INF/views/: register.jsp
spring-jsf-tutorial/: .project  pom.xml
spring-jsf-tutorial/src/main/java/vn/com/nguacon/bean/: OrderBean.java
spring-jsf-tutorial/src/main/java/vn/com/nguacon/model/: Order.java
spring-jsf-tutorial/src/main/java/vn/com/nguacon/service/: OrderService.java  OrderServiceImpl.java
spring-jsf-tutorial/src/main/webapp/: index.xhtml
spring-jsf-tutorial/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
spring-jsf-tutorial/src/main/webapp/resources/css/: style.css
spring-mvc/: .classpath  pom.xml
spring-mvc/src/main/java/vn/com/nguacon/config/: ApplicationConfig.java
spring-mvc/src/main/java/vn/com/nguacon/controller/: HomeController.java  LoginController.java  OrderController.java
spring-mvc/src/main/java/vn/com/nguacon/dao/: UserDao.java  UserDaoImpl.java
spring-mvc/src/main/java/vn/com/nguacon/model/: MyUser.java
spring-mvc/src/main/java/vn/com/nguacon/service/: MyUserDetailsService.java  OrderServiceImpl.java
spring-mvc/src/main/java/vn/com/nguacon/validator/: OrderFormValidator.java
spring-mvc/src/main/resources/: log4j.properties
spring-mvc/src/main/resources/messages/: validation_en_US.properties
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  spring-securities-config.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp  orders.jsp
spring-mvc/src/main/webapp/resources/css/: style.css
spring-restful/: pom.xml
spring-restful/src/main/java/vn/com/nguacon/: Application.java
spring-restful/src/main/java/vn/com/nguacon/controller/: OrderController.java
spring-restful/src/main/java/vn/com/nguacon/model/: Order.java
spring-restful/src/main/java/vn/com/nguacon/model/response/: OrderResponse.java
spring-restful/src/main/java/vn/com/nguacon/service/: OrderService.java  OrderServiceImpl.java
spring-restful/src/main/resources/: log4j.properties
